PORT = 8383
#FE_NEXT_API_URL = http://localhost:8833
FE_NEXT_API_URL = https://myhostel.vercel.app

MONGO_URI = mongodb+srv://AmoghAk:Amogh123@akcluster.03pvm.mongodb.net/MyHostel?retryWrites=true&w=majority
JWT_SECRET = sn
NEXT_PUBLIC_REFRESH_TOKEN_SECRET = snfresh


SENDER_EMAIL = amogh.kalasad7@gmail.com
SENDGRID_KEY = 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


CLOUDINARY_CLOUD_NAME = mycloudupload
CLOUDINARY_API_KEY = 861962655855126
CLOUDINARY_API_SECRET = f33FUxZdnMxIH_FgQLR7qIc-pVs

CLIENT_ID_FB = 675519927216829
CLIENT_SECRET_FB = 78938cd11dc4bb38402ae8c023f733f1

GOOGLE_CLIENT_ID = 974115333629-v29gs69mr2t6cvf00oh78urt4iifq7gu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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